
// Core variables and mixins

@import "variables.less";
@import "mixins.less";




*{
	outline:none !important;
}

body
{
	margin:0;
	padding:0;
	outline:none;
	font-family:Open Sans;
}
a
{
	color:#333;
	text-decoration:none
}
a:hover,a:focus
{
	text-decoration:none;
}
ul{
	
	list-style-type:none;
	margin:0;
	padding:0;
}
.top-line{
  padding: 10px 0;
  .form-inline{
	float: right;
	.form-group {
	  font-size: 12px;
	  font-weight: normal;
	  text-transform: uppercase;
	  color: #6e6e6e;
	  font-family: "Caviar Dreams";
	  font-weight: 300;
	  input{
		background: #efefef none repeat scroll 0 0;
		border: medium none;
		border-radius: 0;
		height: 25px;

	  }

	}
	button{
	   background: transparent none repeat scroll 0 0;
	   border: medium none;
	 }
  }
}
.top-line a{
  padding: 10px;
}
.btn-toggle{

  cursor: pointer;
  display: none;
  float: right;
  position: absolute;
  right: 6px;
  top: -38px;
  display: none;
}
.nav-aria{
  background: #efefef;
  text-align: center;
  padding: 50px 0 20px 0;

  .navibar {
	display: inline-block;
	padding-top: 20px;
	text-align: center;
  }
  ul{
	width: 100%;
	margin-top: 30px;

  }
  li{
	display: inline-block;
	margin: 0 25px;
	padding: 0 22px;
  }
  a{
	color: #3a3a3a;
	font-size: 17px;
	font-family: "Caviar Dreams";
	font-weight: 300;
	transition:0.5s ease-in;
	display: inline-block;
	&:hover{
	  border-bottom: #3a3a3a 1px solid;
	}
  }

}
.header{
  background: url("../images/top-bg.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 345px 0;
	img{
	  max-width: 100%;
	}
}
.about{
  background: #efefef;
  padding: 25px 0;
  h1{
	background: rgba(0, 0, 0, 0) url("../images/bottom-border.png") no-repeat scroll center bottom;
	color: #000;
	font-family: "Caviar Dreams";
	font-size: 40px;
	font-weight: 300;
	padding-bottom: 24px;
	text-align: center;
  }
  p{
	color: #000;
	font-family: "Caviar Dreams";
	font-size: 18px;
	font-weight: 300;
	line-height: 1.7;
	padding: 20px 35px;
	text-align: center;
  }
  img {
	padding: 14px 0;
	width: 100%;
	-moz-transition:-moz-transform 0.5s ease-in;
	-webkit-transition:-webkit-transform 0.5s ease-in;
	-o-transition:-o-transform 0.5s ease-in;
	&:hover{
	  -moz-transform:scale(1.05);
	  -webkit-transform:scale(1.05);
	  -o-transform:scale(1.05);
	  opacity: 1;
	  filter: grayscale(100%);
	  -webkit-filter: grayscale(100%);  /* For Webkit browsers */
	  filter: gray;  /* For IE 6 - 9 */
	}
  }

}
.vedio-sec{
  background: url("../images/vedio-bg.jpg") no-repeat;
  background-size: cover;
  width:100%;
  text-align: center;
  display: inline-block;
 img{
   width: 100%;
   margin: 17px 0;
 }
}
.service {
  background: url("../images/ser-pattren.png") no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 50px 0;
}
.service-box{
  padding: 10px 0;
  .service-icon{
	position:relative;
	img{
	  max-width: 100%;
	}
	i {
	  color: #ffffff;
	  display: inline-block;
	  font-size: 24px;
	  height: 42px;
	  left: 50%;
	  margin-left: -21px;
	  margin-top: -22px;
	  padding: 8px 0;
	  position: absolute;
	  top: 100%;
	  width: 42px;
	  z-index: 0;
	  &:after{
		background: #3a3a3a none repeat scroll 0 0;
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		transform: rotate(45deg);
		width: 100%;
		z-index: -1;
	  }
	}
  }

  h1{
	font-family: "Caviar Dreams";
	font-size: 36px;
	font-weight: 300;
	color:#3a3a3a;
	margin: 35px 0 10px;
  }
  p{
	font-family: "Caviar Dreams";
	font-size: 18px;
	font-weight: 300;
	color:#3a3a3a;
	margin: 0 35px;
  }
}















.recycal{
  padding: 50px 0;
  img{
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	filter: none;
	width: 100%;
	-webkit-transition: all .6s ease;  /* Transition for Webkit browsers */

	&:hover{
	  filter: grayscale(100%);
	  -webkit-filter: grayscale(100%);  /* For Webkit browsers */
	  filter: gray;  /* For IE 6 - 9 */


	}
  }
  h1{
	font-family: "Caviar Dreams";
	font-size: 40px;
	font-weight: 300;
	color:#3a3a3a;
  }
  p{
	color: #3a3a3a;
	font-family: "Caviar Dreams";
	font-size: 18px;
	font-weight: 300;
	line-height: 32px;
	margin-top: 30px;
  }
  span{
	font-style: italic;
	font-weight: bold;
	float: right;
  }

}
.cycle{
  background:url("../images/recycal-bg.jpg") no-repeat;
  background-size: cover;
  width:100%;
  text-align: center;
  padding: 30px 20px;
  h1{
	color: #f7f7f7;
	font-family: "Caviar Dreams";
	font-size: 40px;
	font-weight: 300;


  }
}
  .cycle-icon{
	margin: 82px 0;
	padding: 10px;

	img
	{
	  max-width: 100%;
	  -webkit-transition: -webkit-transform 0.3s;
	  transition: transform 0.8s;
	  &:hover{
		-webkit-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	  }
	}
  p{
	color: #f7f7f7;
	font-family: "Caviar Dreams";
	font-size: 20px;
	font-weight: 300;
	padding-top: 24px;
  }
}

.slider{
  background: #efefef none repeat scroll 0 0;
  padding: 70px 0 20px;
  h3{
	color: #3b3b3b;
	font-family: "Caviar Dreams";
	font-size: 47px;
	margin: 0 0 50px;
	text-align: center;
  }
  .bx-wrapper{
	overflow: hidden;
	&:after{
	  background: transparent none repeat scroll 0 0;
	  box-shadow: 0 0 91px 115px #efefef inset;
	  content: "";
	  height: 240%;
	  position: absolute;
	  top: -80%;
	  width: 100%;
	}
	.bx-viewport{
	  background: transparent;
	  border: 0 none;
	  box-shadow: 0 0 0;
	  left: 0;
	  padding: 0;

	}
	.bx-controls-direction a
	{
	  background: red none repeat scroll 0 0;
	  &.bx-prev{
		background:url("../images/prev.png") no-repeat;
	  }
	  &.bx-next{
		background:url("../images/next.png") no-repeat;
	  }
	}
  }

}

.footer{
  background: #e8e8e8;
  padding: 40px 0;
  text-align: center;

  h4{
	text-align: left;
	font-size: 16px;
	font-family: "Caviar Dreams";
	font-weight: 600;
  }
  h6{
	text-align: left;
	font-size: 14px;
	font-family: "Caviar Dreams";
	font-weight: 300;
  }
  h5{
	font-family: "Caviar Dreams";
	font-size: 14px;
	font-weight: 300;
	line-height: 25px;
	padding: 5px 0px;
  }
  img{
	padding: 10px;
  }
  .footer-data{
	float: right;
  }
}
.last{
  padding: 20px;
  p{
	font-size: 12px;
	text-align: center;
	color: #3b3b3b;
  }
}










@media only screen and (min-width: 0px) and (max-width: 1199px) {
  .btn-toggle {
	display: block;
  }


  .navibar {
	display: none;
	height: initial;
	margin: 0;
	position: absolute;
	right: 0;
	top: 1px;
	width: 222px;
	z-index: 999;
	ul{
	  margin-top: 0;
	}
	li {
	  width: 100%;
	  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	  display: inline-block;
	  margin: 0 65px;
	  padding: 0 19px;
	  text-align: left;
	}
	a {
	  padding: 12px 10px;
	  color: #FFFFFF;
	}
  }
}









@media (min-width: 0px) {
	
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .recycal{
	h1 {
	  font-size: 26px;}
	p{
	  font-size: 13px;
	  line-height: 20px;
	  margin-top: 0px;
	}
  }
  .cycle h1 {
	font-size: 30px;
  }
  .cycle-icon {
	margin: 40px 0;
	padding: 0;
  }
  .service-box {
	h1{font-size: 30px;}
	p {
	  font-size: 14px;
	  margin: 0;
	}
  }
  .about {
	h1 {
	  background: none;
	  font-size: 30px;
	  padding-bottom: 10px;
	}
	p {
	  font-size: 14px;
	  padding: 0 19px;
	}
  }
}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	
}
@media (min-width: 992px) {
  .service-box {
	h1{font-size: 30px;}
	p {
	  font-size: 14px;
  	}
  }
  .recycal{
	h1 {
	  font-size: 26px;}
	p{
	  font-size: 13px;
	  line-height: 20px;
	  margin-top: 0px;
	}
  }
}
@media (min-width: 1200px) {
  .service-box {
	h1{font-size: 36px;}
	p {
	  font-size: 18px;
	}
  }
  .recycal{
	h1 {
	font-size: 30px;}
	p{
	  font-size: 15px;
	  line-height: 24px;
	  margin-top: 14px;
	}
  }
  .cycle-icon{
	p{
	  font-size: 13px;
	  font-weight: 600;
	}
  }
}
@media (min-width: 1280px) {
  .recycal {
	h1{
	font-size: 40px;}
	p{
	  font-size: 18px;
	  line-height: 30px;
	  margin-top: 30px;
	}
  }
  .cycle-icon{
	p{
	  font-size: 17px;
	  font-weight: 600;
	}
  }
}




